{
    "manifest_version": 3,
    "name": "Avianca Passenger",
    "version": "1.0.0",
    "description": "Establecer valores por defecto en el formulario de pasajeros en la plataforma avianca.com. El número de pasajeros puede ser n; y puede ser cualquier tipo de pasajero (adultos, jóvenes, niños o bebés).",
    "icons": {
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "action": {
        "default_icon": {
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        },
        "default_title": "Abrir configuración"
    },
    "author": {
        "email": "fainnerramirez@gmail.com"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.avianca.com/*"
            ],
            "css": [
                "index.css"
            ],
            "js": [
                "content-app.js"
            ]
        }
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "permissions": [
        "sidePanel",
        "activeTab"
    ]
}